* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  list-style: none;
}

.a {
  display: flex;
  align-items: align;
  justify-content: justify;
}

.section1_div1 {
  background-image: url(https://preview.colorlib.com/theme/bizpro/images/home/slide-1.jpg);
  width: 100%;
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section1_div1_info {
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  color: white;
}

.section1_div1_info button {
  padding: 15px;
  background: local;
  border: 1px solid pink;
  color: white;
}

main {
  background-color: white;
}

.about {
  width: 70%;
  margin: 50px auto;
}

.about_header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 25px;
  margin-top: 30px;
}
.about_header p {
  font-size: 15px;
}

.about_cards {
  width: 100%;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  padding: 15px;
}

.about_card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
  padding: 10px;
  border: 1px solid black;
}
.about_card h1 {
  font-size: 30px;
}
.about_card p {
  font-size: 15px;
}
.about_card button {
  padding: 20px;
  border: 2px solid red;
}
.about_card i {
  border: 3px solid rebeccapurple;
  border-radius: 50%;
  font-size: 50px;
  padding: 10px;
}

@media (max-width: 768px) {
  .about_cards {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 768px) and (max-width: 992px) {
  .about_cards {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 992px) and (max-width: 1200px) {
  .about_cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1200px) {
  .about_cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.service {
  background-color: rgb(54, 52, 52);
  height: 150vh;
}
.service h1 {
  text-align: center;
  font-size: 30px;
  color: white;
}
.service p {
  margin: 60px auto;
  font-size: 20px;
  width: 60%;
  color: white;
}

.service_cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 60px;
}

.service_card {
  width: 30%;
  border: 1px solid white;
  height: 40vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 20px;
}
.service_card h2 {
  color: rgb(186, 179, 179);
  font-size: 25px;
}
.service_card .fa-solid {
  font-size: 60px;
  color: rgb(184, 180, 180);
}
.service_card .fa-sharp {
  font-size: 60px;
  color: rgb(184, 180, 180);
}

.links {
  display: flex;
  list-style: none;
  gap: 15px;
  color: white;
  text-decoration: none;
}

.projects {
  width: 70%;
  margin: 50px auto;
}

.projects_header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 25px;
  margin-top: 30px;
}

.projects_header h1 {
  font-size: 30px;
}

.projects_header p {
  font-size: 20px;
}

.projects_img {
  margin-top: 50px;
  gap: 15px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

#design {
  margin-top: 30px;
  background-image: url("https://preview.colorlib.com/theme/bizpro/images/home/1.jpg.webp");
  background-position: 100% 0%;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 50vh;
}
#design h1 {
  font-size: 40px;
  color: black;
}
#design h1 span {
  color: red;
}
#design .design_btn {
  font-size: 25px;
  color: black;
  border: 1px solid red;
  padding: 15px 20px;
  margin-top: 20px;
}

.team {
  width: 70%;
  margin: 0px auto;
  padding-top: 50px;
}

.team_header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin: 30px 0px;
}

.team_header h1 {
  font-size: 30px;
}

.team_header p {
  font-size: 20px;
}

.team_img {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  margin: 50px auto;
}

.man_percentage {
  width: 100%;
  background-color: rgb(45, 37, 37);
  display: flex;
  gap: 20px;
  padding: 20px;
  align-items: center;
  justify-content: center;
}

.input {
  width: 50%;
  font-size: 20px;
  color: white;
}

.input input {
  padding: 10px 200px;
}

.man_img {
  width: 50%;
}

.clients {
  width: 70%;
  margin: 50px auto;
}

.clients_info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
}

.clients_info h1 {
  font-size: 30px;
}

.clients_info p {
  font-size: 20px;
}

#prices {
  width: 70%;
  height: auto;
  margin: 0px auto;
}

.price_card {
  border: 1px solid black;
  padding: 15px;
}

.price_cards {
  width: 100%;
  display: flex;
  gap: 20px;
  justify-content: space-between;
}
.price_cards h3 {
  font-size: 30px;
}
.price_cards p {
  font-size: 20px;
}

.price_card_btn {
  padding: 15px;
  background-color: 255;
}

#last {
  width: 70%;
  height: auto;
  margin: 0px auto;
}

.last_header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin: 50px 0px;
}

.last_cards {
  display: flex;
  gap: 20px;
  margin-bottom: 50px;
}

.last_card h3 {
  font-size: 25px;
}

.last_card p {
  font-size: 17px;
}

.site_info {
  width: 80%;
  height: auto;
  margin: 0px auto;
  display: flex;
}

.contanct_info {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.contanct_info h1 {
  font-size: 40px;
}

.contanct_info p {
  font-size: 20px;
}

.contact_info_icons {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-top: 50px;
}

.contact_info_icons span {
  font-size: 25px;
}

.contact_info_icon i {
  border: 1px solid red;
  border-radius: 50%;
  padding: 15px;
  background-color: #ff0000;
  font-size: 25px;
}

.contact_info_icon {
  display: flex;
  gap: 15px;
}

footer {
  background-color: black;
}

.footer_info {
  width: 60%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 30px auto 0px auto;
  padding: 25px;
}

.footer_icons img {
  display: flex;
  margin: 0px auto;
}

.footer_icons i {
  border: 1px solid brown;
  border-radius: 50px;
  padding: 10px;
  font-size: 20px;
  gap: 20px;
  margin: 50px 20px;
  color: white;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.navbar {
  position: fixed;
  z-index: 2;
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin: 20px;
}

.links {
  display: flex;
  list-style: none;
  gap: 15px;
  color: white;
}/*# sourceMappingURL=style.css.map */