<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Task-1</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        } 
        body{
            height: 200vh;
        }
        
        .navbar{
            background-color: blue;
            width: 100%;
            position: fixed;
            top: 0;
            right: 0;
        }
        .li{
            font-size: 20px;
            display: inline-block;
            color: white;
            padding: 15px;
        }
        .icon:hover.overlay{
            opacity: 0.8;
        }
        .hover{
            background-color: darkgray;
            margin: 100px auto;
            width: 400px;
            height: 400px;
            position: relative;
        }
        p{
            font-size: 100px;
        }
        .icon{
            background-color: blue;
            width: 400px;
            height: 400px;
            font-size: 100px;
            position: absolute;
            top: 0;
            opacity: 0.4;
        }
        .fa-solid{
            margin: 150px 150px;  
        }
        .boxes{ 
            height: 100%;
            margin: 20px auto;
        }
        .div{
            background-color: beige;
            width: 300px;
            height: 300px;
            margin: 20px;
            padding: 70px;
            display: inline-block;
            font-size: 40px;
        }
        .fouture{
            background-color: black;
            color: white;
            font-size: 20px;
            height: 50px;
            width: 100%;
            bottom: 0;
            padding: 20px 400px;
        }
        .settings{
            display: inline-block;
            position: fixed;
            bottom: 100px;
            right: 30px;
            width: 50px;
            height: 50px;
        }
        .div{
            position: relative;
        }
        .fa-heart{
            font-size: 20px;
            position: absolute;
            top: 5px;
            right: 15px;
        }
    </style>
</head>
<body>
    <div>

        <div class="navbar">
            <ul>
                <li class="li">Ana Səhifə</li>
                <li class="li"> Mağaza</li>
                <li class="li">Əlaqə</li>
            </ul>
        </div>
        <div class="hover"> 
           <div><h1>Xoş Gəlmisiniz E-Mağazaya</h1> 
            <p>600x400</p>
        </div> 
           
            <div class="icon">
                <i class="fa-solid fa-circle-info"></i>
            </div>
        </div>
        <br>
        <div class="boxes">
            <div class="box">
                <div class="div">400x400
                    <i class="fa-regular fa-heart"></i>
                </div>
                <div class="div">400x400
                    <i class="fa-regular fa-heart"></i>
                </div>
                <div class="div">400x400
                    <i class="fa-regular fa-heart"></i>
                </div>
            </div>
        </div>
        <div class="fouture">
            2024 E-commersiya Saytı.Bütün hüqüqlar qorunur
        </div>
        <div class="settings">
            <i class="fa-solid fa-gear"></i>
        </div>

    </div>
</body>
</html>