<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            height: 50px;
            width: 100%;
            background-color: antiquewhite;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0 auto;
        }
        .container>.logo{
            width: 20%;
        }
        .btns {
            border: none;
            display: flex;
            gap: 20px;
            width: 20%;
            padding: 20px;
        }

        .img1 {
            display: flex;
            justify-content: center;
        }

        .house-img {
            width: 80%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 25px;
            flex-wrap: wrap;
            position: relative;
            
            margin: 0 auto;
            gap: 17px;
            
        }

        .imgs{
         

            width: 100%;
        }
        .imgs >p{
            
           font-size: 30px;
           width: 79%;
           margin: 0 auto;
           padding: 20px 0px;
       
        }

        .skl {
            width: 362px;
            height: 242px;
            position: top-bottom absolute;
        }

    </style>
</head>

<body>

    <header>

        <div class="container">
             <div class="logo">BR Architects</div>
            <div class="btns"> <button>Projects</button>
                <button>About</button>
                <button>Contacts</button>
            </div>

        </div>

    </header>

    <main>

        <section class="img1"><img src="https://www.w3schools.com/w3images/architect.jpg" alt=""></section>
        <section class="imgs">
            <p>Projects</p>
            <div class="house-img">
                <div class="skl" ><img class="skl" src="https://www.w3schools.com/w3images/house2.jpg" alt="img">
                <p> Summer House</p></div>
                <div class="skl" ><img class="skl" src="https://www.w3schools.com/w3images/house3.jpg" alt="img">
                    <p> Summer Hous</p></div>
                <div class="skl" > <img class="skl" src="https://www.w3schools.com/w3images/house4.jpg" alt="img"> REnove house</div>
                <div class="skl"><img class="skl" src="https://www.w3schools.com/w3images/house2.jpg" alt="img">Summer House</div>
                <div class="skl"> <img class="skl" src="https://www.w3schools.com/w3images/house5.jpg" alt="img">Summer House</div>
                <div class="skl"><img class="skl" src="https://www.w3schools.com/w3images/house4.jpg" alt="img">Summer House</div>
                <div class="skl"> <img class="skl" src="https://www.w3schools.com/w3images/house3.jpg" alt="img">Summer House</div>
                <div class="skl" ><img class="skl" src="https://www.w3schools.com/w3images/house2.jpg" alt="img">Summer House</div>



            </div>

        </section>
        <section class="iki sek">
            <h3>About</h3>
            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim ea esse modi sequi sint nostrum.Lorem
                ipsum dolor sit amet consectetur adipisicing elit. Deleniti a asperiores eius magnam sint fuga explicabo
                deserunt aperiam voluptatem sequi commodi nobis odit dolore, qui ipsa illum earum eveniet minima!</p>
            <div>
                <img src="https://www.w3schools.com/w3images/team2.jpg" alt="">
                <h3>John Doe</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos nobis eos obcaecati minima culpa
                    fugaJ
                    molestiae similique modi est nisi?
                </p>
                <button>Contact</button>
            </div>
        </section>
        <section></section>
        <section></section>

    </main>

    <footer></footer>


</body>

</html>
