<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color box</title>
   
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.container {
    position: relative;
    width: 80%;
    height: 100px;
}

.bar {
    position: relative;
    width: 100%;
    height: 20px;
    background-color: white;
    border: 2px solid black;
}

.yellow, .blue, .red {
    position: absolute;
    height: 20px;
}

.yellow {
    background-color: yellow;
}

.blue {
    background-color: blue;
}

.red {
    background-color: red;
}

.yellow:nth-child(1) {
    left: 0;
    width: 20px;
}

.blue{
    left: 30px;
    width: 40px;
}

.red {
    left: 80px;
    width: 20px;
}

.yellow:nth-child(4) {
    left: 120px;
    width: 30px;
}

.blue:nth-child(5) {
    left: 160px;
    width: 50px;
}

.yellow:nth-child(6) {
    left: 220px;
    width: 20px;
}

.square {
    position: absolute;
    right: 0;
    top: 0;
    width: 20px;
    height: 20px;
    background-color: yellow;
    border: 2px solid green;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="bar">
            <div class="yellow"></div>
            <div class="blue"></div>
            <div class="red"></div>
            <div class="yellow"></div>
            <div class="blue"></div>
            <div class="yellow"></div>
        </div>
        <div class="square"></div>
    </div>
</body>
</html>